# ser321-spring25B-ndavispe

Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Fraction.java
Assignment2/WebServer/: build.gradle
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment3/ServerGame/: README.md  build.gradle
Assignment3/ServerGame/src/main/java/: Client.java  Server.java
Assignment3/SimpleServerClient/: README.md
Assignment3/SimpleServerClient/src/main/java/: SockClient.java  SockServer.java
Assignment3/SimpleServerClient/src/test/java/: WhiteBox.java
Assignment4/Task1/activity1 given/: README.md  build.gradle
Assignment4/Task1/activity1 given/src/main/java/taskone/: Client.java  Performer.java  Server.java  StringList.java  ThreadedPoolServer.java  ThreadedServer.java
Assignment4/Task2/Assignment4.2given/: README.md  logs.txt
Assignment4/Task2/Assignment4.2given/src/main/java/client/: Player.java  SockBaseClient.java
Assignment4/Task2/Assignment4.2given/src/main/java/server/: Game.java  SockBaseServer.java
Assignment4/Task2/Assignment4.2given/src/test/java/: ServerTest.java
Assignment5/assignment5/: README.md  build.gradle
Assignment5/assignment5/src/main/java/: Client.java  JsonUtils.java  Leader.java  NetworkUtils.java  Nodes.java
Assignment6/: README.md  books.txt  build.gradle
Assignment6/src/main/java/example/grpcclient/: Client.java  FitnessImpl.java  LibraryImpl.java  Node.java  ZodiacImpl.java
Assignment6/src/main/proto/services/: fitness.proto  library.proto  sort.proto  zodiac.proto
Assignment6/src/test/java/: test.java
