apply plugin: 'java'

description = "Client Server Socket"

repositories {
  mavenCentral()
}

dependencies{
  implementation "junit:junit:4.12"
  implementation 'org.json:json:20171018' // org.json
}

// Client and Server socket, socket can serve up to three clients
// The port is defined directly in the Java files. For practice consider changing
// the tasks to add the port as input to the Gradle task
task runServer(type: JavaExec) {
  group 'TCP Server/Client' // update later (UDP)
  description 'Start server on specified port'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Server'
  args 8888 // hardcoded port
}

task runClient(type: JavaExec) {
  group 'TCP Server/Client'
  description 'Creates client socket sends a message and number to server'

  standardInput = System.in
  classpath = sourceSets.main.runtimeClasspath

  main = 'Client'
  args "localhost" // hardcoded port
  args 8888 // hardcoded port
}